<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiningHallDisplayPage">

    <ImageView
        android:id="@+id/dhImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wotm_icon" />

    <Space
        android:id="@+id/spacer"
        android:layout_width="20dp"
        android:layout_height="15dp"
        app:layout_constraintRight_toRightOf="@+id/dhImage"
        app:layout_constraintTop_toBottomOf="@+id/dhImage" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:foregroundGravity="right|bottom"

        android:onClick="favorite"
        app:layout_constraintBottom_toBottomOf="@+id/spacer"
        app:layout_constraintRight_toLeftOf="@+id/spacer"
        />

    <TextView
        android:id="@+id/DH_title"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:text="Title"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        app:layout_constraintTop_toBottomOf="@+id/dhImage" />

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorAccent"
        android:onClick="favorite"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cafe_title"
        app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="449dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/DH_title">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="Description"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:padding="3dip"
                    android:text="Hours: "
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hour_details"
                    android:padding="3dip"
                    android:text="hours not set"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:padding="3dip"
                    android:text="Location: "
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/location"
                    android:padding="3dip"
                    android:text="lol"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:padding="3dip"
                    android:text="Payment: "
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/payment_details"
                    android:padding="3dip"
                    android:text="lol"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </TableRow>

        </TableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />


        <Button
            android:id="@+id/menuBTN"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_button"
            android:onClick="menu"
            android:text="Menu" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>