<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiningHallSelection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/CowellStevensonDH"
            android:tag= "CowellStevensonDH"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Cowell/Stevenson"
            android:onClick="startDHActivity"
            android:textSize="25sp" />

        <Button
            android:id="@+id/RachelCarsonOakesDH"
            android:tag= "RachelCarsonOakesDH"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:onClick="startDHActivity"
            android:text="Rachel Carson/Oakes"
            android:textSize="25sp" />

        <Button
            android:id="@+id/College910DH"
            android:tag= "College910DH"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:onClick="startDHActivity"
            android:text="College 9/10"
            android:textSize="25sp" />

        <Button
            android:id="@+id/PorterKresgeDH"
            android:tag= "PorterKresgeDH"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Porter/Kresge"
            android:onClick="startDHActivity"
            android:textSize="25sp" />

        <Button
            android:id="@+id/CrownMerrillDH"
            android:tag= "CrownMerrillDH"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Crown/Merrill"
            android:onClick="startDHActivity"
            android:textSize="25sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>