<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CafeDisplay">

    <TextView
        android:id="@+id/cafe_title"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:text="Title"
        android:textSize="40dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:onClick="favorite"
        app:backgroundTint="#fad15f"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cafe_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/cafe_title">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="Description"
            android:textSize="20dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:padding="3dip"
                    android:text="Hours: " />

                <TextView
                    android:id="@+id/hour_details"
                    android:padding="3dip"
                    android:text="hours not set" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:padding="3dip"
                    android:text="Location: " />

                <TextView
                    android:id="@+id/location"
                    android:padding="3dip"
                    android:text="lol" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"><![CDATA[>
                ]]></TableRow>

            <TextView
                android:padding="3dip"
                android:text="Payment: " />

            <TextView
                android:id="@+id/payment_details"
                android:padding="3dip"
                android:text="lol" />

        </TableLayout>

        <TextView
            android:id="@+id/menu_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="Menu"
            android:textSize="20dp"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".CafeDisplay">

            <ExpandableListView
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="0.5dp"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft">

            </ExpandableListView>

        </RelativeLayout>

        <!--<ListView
            android:id="@+id/menu_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->

    </LinearLayout>

</android.support.constraint.ConstraintLayout>