<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CafeSelection">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/CowellCoffeeShop"
                android:tag="7"
                style="@style/wotmButton"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:onClick="openCafe"
                android:padding="10dp"
                android:text="Cowell Coffee Shop"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/ExpressStore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/College8Cafe" />

            <Button
                android:id="@+id/PerkCoffeeTerraFresca"
                android:tag="17"
                style="@style/wotmButton"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:padding="10dp"
                android:text="Perk Coffee (Terra Fresca)"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/StevensonCoffeeHouse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PerkCoffeePhys"
                android:onClick="openCafe"/>

            <Button
                android:id="@+id/College8Cafe"
                android:tag="6"
                style="@style/wotmButton"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:onClick="openCafe"
                android:padding="10dp"
                android:text="College 8 Cafe"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/CowellCoffeeShop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Bowls"
                />

            <Button
                android:id="@+id/StevensonCoffeeHouse"
                android:tag="18"
                style="@style/wotmButton"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:padding="10dp"
                android:text="Stevenson Coffee House"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/TerraFresca"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PerkCoffeeTerraFresca"
                android:onClick="openCafe"/>

            <Button
                android:id="@+id/IvetaCafe"
                android:tag="10"
                style="@style/wotmButton"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:padding="10dp"
                android:text="Iveta (Quarry)"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/KresgeCoop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/McHenryCafe"
                android:onClick="openCafe"/>

            <Button
                android:id="@+id/Bowls"
                android:tag="5"
                style="@style/wotmButton"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:padding="10dp"
                android:text="Bowls (Porter)"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/College8Cafe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BananasJoe"
                android:onClick="openCafe"/>

            <Button
                android:id="@+id/PerkCoffeePhys"
                android:tag="16"
                style="@style/wotmButton"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:padding="10dp"
                android:text="Perk Coffee (Physical Sciences)"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/PerkCoffeeTerraFresca"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PerkCoffeeEAM"
                android:onClick="openCafe"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Select an Eatery"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/BananasJoe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/OwlsNest"
                android:tag="13"
                style="@style/wotmButton"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:padding="10dp"
                android:text="Owl's Nest (Kresge)"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/PerkCoffeeBaskin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/OakesCafe"
                android:onClick="openCafe"/>

            <Button
                android:id="@+id/McHenryCafe"
                android:tag="9"
                style="@style/wotmButton"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:padding="10dp"
                android:text="Global Village Cafe (McHenry)"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/IvetaCafe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ExpressStore"
                android:onClick="openCafe"/>

            <Button
                android:id="@+id/PerkCoffeeEAM"
                android:tag="15"
                style="@style/wotmButton"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:onClick="openCafe"
                android:padding="10dp"
                android:text="Perk Coffee (Earth and Marine)"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/PerkCoffeePhys"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PerkCoffeeBaskin" />

            <Button
                android:id="@+id/KresgeCoop"
                android:tag="11"
                style="@style/wotmButton"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:onClick="openCafe"
                android:padding="10dp"
                android:text="Kresge Co-op"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/OakesCafe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IvetaCafe" />

            <Button
                android:id="@+id/VivasMexicanRestaurant"
                android:tag="20"
                style="@style/wotmButton"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:padding="10dp"
                android:text="Vivas (Merrill)"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TerraFresca"
                android:onClick="openCafe"/>

            <Button
                android:id="@+id/ExpressStore"
                android:tag="8"
                style="@style/wotmButton"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:onClick="openCafe"
                android:padding="10dp"
                android:text="Express Store (Quarry)"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/McHenryCafe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CowellCoffeeShop" />

            <Button
                android:id="@+id/PerkCoffeeBaskin"
                android:tag="14"
                style="@style/wotmButton"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:onClick="openCafe"
                android:padding="10dp"
                android:text="Perk Coffee (J Baskin)"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/PerkCoffeeEAM"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/OwlsNest" />

            <Button
                android:id="@+id/TerraFresca"
                android:tag="19"
                style="@style/wotmButton"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:padding="10dp"
                android:text="Terra Fresca (College 9/10)"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/VivasMexicanRestaurant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/StevensonCoffeeHouse"
                android:onClick="openCafe"/>

            <Button
                android:id="@+id/OakesCafe"
                android:tag="12"
                style="@style/wotmButton"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:onClick="openCafe"
                android:padding="10dp"
                android:text="Oakes Cafe"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/OwlsNest"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/KresgeCoop" />

            <Button
                android:id="@+id/BananasJoe"
                android:tag="4"
                style="@style/wotmButton"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:padding="10dp"
                android:text="Banana Joe's (Crown)"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/Bowls"
                app:layout_constraintEnd_toStartOf="@+id/textView4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                android:onClick="openCafe"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>