<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiningHallSelection">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="48dp"
        android:text="Select a Dining Hall"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/CowellStevensonDH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CowellStevensonDH"
        style="@style/wotmButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_button"
        android:onClick="openDH"
        android:padding="10dp"
        android:tag="22"
        android:text="Cowell/Stevenson"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/RachelCarsonOakesDH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/PorterKresgeDH"
        style="@style/wotmButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_button"
        android:onClick="openDH"
        android:padding="10dp"
        android:tag="24"
        android:text="Porter/Kresge"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/CrownMerrillDH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/College910DH" />

    <Button
        android:id="@+id/RachelCarsonOakesDH"
        style="@style/wotmButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_button"
        android:onClick="openDH"
        android:padding="10dp"
        android:tag="25"
        android:text="Rachel Carson/Oakes"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/College910DH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CowellStevensonDH" />

    <Button
        android:id="@+id/College910DH"
        style="@style/wotmButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_button"
        android:onClick="openDH"
        android:padding="10dp"
        android:tag="21"
        android:text="College 9/10"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/PorterKresgeDH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RachelCarsonOakesDH" />

    <Button
        android:id="@+id/CrownMerrillDH"
        style="@style/wotmButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_button"
        android:onClick="openDH"
        android:padding="10dp"
        android:tag="23"
        android:text="Crown/Merrill"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PorterKresgeDH" />

</android.support.constraint.ConstraintLayout>